[tox]
envlist = py{36,37,38,39,310}, pypy3, flake8, pylint, docs, manifest

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 webware setup.py

[testenv:pylint]
basepython = python3.9
deps = pylint>=2.12,<3
commands =
    pylint webware

[testenv:docs]
basepython = python3.9
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.9
deps = check-manifest>=0.47
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/webware
extras =
    tests
commands =
    python -m unittest discover -fv -p Test*.py
