[tox]
envlist = py3{10,11,12,13,14}, pypy3{10,11}, flake8, pylint, docs, manifest

[testenv:flake8]
basepython = python3.14
deps = flake8>=7,<8
commands =
    flake8 webware

[testenv:pylint]
basepython = python3.14
deps = pylint>=3,<4
commands =
    pylint webware

[testenv:docs]
basepython = python3.14
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.14
deps = check-manifest>=0.50
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    python run_tests.py
